<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="icon"type="image/x-icon"href="hh.jpg">
    <head>
        
        <title>King Solomon's College Kyatega</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 230vh;
                background-color: #f0f0f0;
                  
            }
 a{text-decoration: none;}


            form {
                width: 600px;
                background-color: #9d9e9b33;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
            }

            fieldset {
                border: 1px solid black;
                padding: 10px;
                margin: 0;
            }

            legend {
                font-weight: bold;
                margin-bottom: 10px;
            }

            label {
                display: block;
                margin-bottom: 5px;
            }

            input[type="text"],
            input[type="email"],
            input[type="password"],
            textarea {
                width: calc(100% - 20px);
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            input[type="submit"] {
                padding: 10px 20px;
                margin-left: 475px;
                border-radius: 5px;
                cursor: pointer;
                background-color: #04af2f;
            }
			INPUT[type="reset"] {
			padding:10px 20px;
			margin-left:475px;
			border-radius: 6px;
                cursor: pointer;
                background-color: #04af2f;
            }
			input[type="contact"]{
                width: calc(100% - 20px);
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
        </style>
		   <link rel = "icon" type = "image/png" href = "images/faviconTP.png">
    </head>
	 
    <body>
	
        <form action="mailto:abiine!50@gmail.com" method="post">
            <div class="topnav" style="background-color: #04af2f;">		<center>

            <h1><FONT color="blue">KING SOLOMON'S COLLEGE-KYATEGA </FONT></h1>
        </center></div>
        
    <div class="topnav" style="background-color:#edcdff;">
    <center>
      
        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">Admission</a>
        </center>
</DIV>
            <fieldset>
                <center><legend>
                    REGISTRATION FORM
                </legend></center>
				
               <P> <label>First Name</label></P>
                <input type="text" name="FirstName" /></P>
                <P><label>Last Name</label>
                <input type="text" name="LastName" /></P>
                
                <P><label>Choose Level</label>
                   

                    <input type="radio" name="option"><q>O</q>Level<br>
<input type="radio" name="option"><q>A</q>Level<br>
                <P><label>Class</label>
                    <select><option>
                    </option>
                    
                    <option>S.1</option>
                    <option>S.2</option>
                    
                    <option>S.3</option>
                    
                    <option>S.4</option>
                    
                    <option>S.5</option>
                    
                    <option>S.6</option>
                    
                    
                    
                    
                    </select>



                <P><label>Email id</label>
                <input type="email" name="email"/></P>
              
        
               




                    <P><label>Gender</label>
                   

                        <input type="radio" name="option"> Female<br>
<input type="radio" name="option"> Male<br>


                    <P><label>Date of Birth</label>
                        <input type="date" value="date"/><BR>


                            <P> <label>Subject|Combinations</label></P>
                          <select><option></option>
                            <option>BCM/ICT</option>
                            <option>PCM/ICT</option>
                            <option>PEM/ICT</option>
                            <option>BAG/Sub Math</option>
                            <option>GEA/Sub Math</option>
                            <option>HEG/ICT</option>
                            <option>LEG/Sub Math</option>
                            <option>MEE/ICT</option>
                            <option>MEG/ICT</option>
                        
                        
                        </select>
<P> <label>Location</label></P>
<select><option>
</option>

<option>Kyegegwa</option>
<option>Kyenjojo</option>

<option>Mbale</option>

<option>Moroto</option>

<option>Lira</option>

<option>Arua</option>

<option>Kitugumu</option>

<option>Wakiso</option>

<option>Masaka</option>

<option>Mubende</option>

<option>Mityana</option>


</select>
<P><label>Attach Passlip | Certificate | Pay Slip | Admission Form | Academic Document.</label>
    <input type="file" value="file"/><BR></P>
      
<p>Time to submit<input type="time"></p>

                            <P><label>Enter your password</label>
                                <input type="password" name="password"/><BR></P>
                                <P><label>Confirm your password</label></P>
                                <input type="password"name="confirmPass"/><BR>
                                <form action = "/cgi-bin/html5.cgi" method = "get"><BR>




                                    <b>Enter your Comments | Feedback:</b><br>
                                    <textarea wrap="virtual" name="Comments" rows="2" cols="10" maxlength ="100"></textarea><br>


                <p><center><input type="submit" value="Submit"/> &nbsp; &nbsp; &nbsp; &nbsp;
                <input type="reset" value="reset"></p>

            </fieldset>
        </form>
    </body>
</html>