<!DOCTYPE html>
<html><head>

  <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        background-color: #f0f0f0;
          
    }
a{text-decoration: none;}


    form {
        width: 600px;
        background-color: #9d9e9b33;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
    }

    fieldset {
        border: 1px solid black;
        padding: 10px;
        margin: 0;
    }

    legend {
        font-weight: bold;
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea {
        width: calc(100% - 20px);
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    INPUT[type="submit"] {
padding:10px 20px;
margin-left:475px;
border-radius: 6px;
        cursor: pointer;
        background-color: #04af2f;
    }
INPUT[type="reset"] {
padding:10px 20px;
margin-left:475px;
border-radius: 6px;
        cursor: pointer;
        background-color: #04af2f;
    }
input[type="contact"]{
        width: calc(100% - 20px);
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
</style>







</head>


<TITLE>DarkGoldenRod</TITLE>
  <link href="hh.jpg" rel="icon" type="image/x-icon">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <body STYLE="background-color:#3aa7b7;">


<form action="file:///C:/Users/S4/Desktop/KARL/action_page.php" method="post">
  <div class="topnav" style="background-color:#edcdff;">
    <center>
      
        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ADMINISTRATION.html">Administration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">Admission</a>
        </center>
</DIV>
  <div class="imgcontainer">
    <img src="Basketball.jfif"WIDTH="40PX"height="30PX" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required="">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required="">


    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <span class="psw">Forgot <a href="file:///C:/Users/S4/Desktop/KARL/ne.html#">Password?</a></span>

  </div>

  <div class="container" style="background-color:#f1f1f1">
    <input type="reset" value="reset"></p>  
    <input type="submit" value="login">  
  </div>
</form>


<!-- The Modal -->
<div id="id01" class="modal">
 

    
  </form>
</div><script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


</body>
</html>